# Configuración del nombre de la aplicación
spring.application.name=backend

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banca_movil
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de MongoDB (para auditoría o logs)
spring.data.mongodb.uri=mongodb://localhost:27017/banca_movil
spring.data.mongodb.database=banca_movil

# Configuración de logs (nivel de log por defecto)
logging.level.org.springframework=INFO
logging.level.com.bancamovil=DEBUG
