<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{978916DA-E37A-4F08-AC75-D24A783FE178}" Label="" LastModificationDate="1687180233" Name="Modelo Logico" Objects="116" Symbols="26" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>978916DA-E37A-4F08-AC75-D24A783FE178</a:ObjectID>
<a:Name>Modelo Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1687178710</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179988</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {7897F9AA-2359-447B-B0EF-B91E08B30116}
DAT 1687178962
DLD {1A94883C-3ADA-4495-8019-DFE297602F7F},{A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DLD {03146BA0-59C7-4D92-BB31-BBFA1FCE64FD},{AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
DLD {A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DLD {AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
ATT FOPT
ATT NAME
ATT CODE
ATT DISPNAME</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>3E2E41B5-2759-4F27-84B9-E12B0F03B577</a:ObjectID>
<a:Name>Clase 19 de Junio</a:Name>
<a:Code>CLASE_19_DE_JUNIO</a:Code>
<a:CreationDate>1687178962</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7897F9AA-2359-447B-B0EF-B91E08B30116</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>34A54401-99E9-48F7-8B41-99C78DF01282</a:ObjectID>
<a:Name>Modelo Logico</a:Name>
<a:Code>MODELO_LOGICO</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179252</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {7B924A77-7622-40DD-B4C6-5FAE0DA5AFC2}
DAT 1687178713
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1687179936</a:ModificationDate>
<a:Rect>((-18055,11120), (-14515,23134))</a:Rect>
<a:ListOfPoints>((-16890,11520),(-15770,22734))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1687179939</a:ModificationDate>
<a:Rect>((-15929,21630), (13350,23816))</a:Rect>
<a:ListOfPoints>((-15529,22915),(12950,22183))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1687179943</a:ModificationDate>
<a:Rect>((-17528,-3113), (-14528,9700))</a:Rect>
<a:ListOfPoints>((-15870,9300),(-16385,-2713))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1687179943</a:ModificationDate>
<a:Rect>((-13947,-1646), (3896,19541))</a:Rect>
<a:ListOfPoints>((3496,19141),(-13547,-1246))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1687179955</a:ModificationDate>
<a:Rect>((-14711,-3324), (6779,-1186))</a:Rect>
<a:ListOfPoints>((-14311,-2335),(6379,-1871))</a:ListOfPoints>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1687179957</a:ModificationDate>
<a:Rect>((6171,-2795), (28821,-619))</a:Rect>
<a:ListOfPoints>((6571,-1628),(28421,-2127))</a:ListOfPoints>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1687179943</a:ModificationDate>
<a:Rect>((-14919,-14320), (-12339,-1935))</a:Rect>
<a:ListOfPoints>((-13410,-13920),(-13928,-2335))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1687179942</a:ModificationDate>
<a:Rect>((10044,8608), (15907,20260))</a:Rect>
<a:ListOfPoints>((10444,19860),(15507,9008))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1687178962</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25543,8609), (-7519,15269))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1687179939</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2861,17112), (20637,22812))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1687179942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4558,6399), (23818,12099))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1687178962</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21925,-16772), (-3098,-11072))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1687179957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18116,-4259), (36326,481))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1687179943</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19714,-6938), (-6944,2602))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1687179936</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25741,19884), (-5802,25584))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1687179955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1800,-5682), (14555,1938))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>092784C6-C50B-41A3-A5A6-B3B4F9F8807E</a:ObjectID>
<a:Name>Supermercado</a:Name>
<a:Code>SUPERMERCADO</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {E48B518C-8886-447D-8058-C9A5937FE162}
DAT 1687178713</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>69CC8A26-9D6C-4E2F-86E0-5EB5B31929C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {863F2C93-D111-414E-9463-CEF4A27B01A0}
DAT 1687178713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>DA902020-DE51-437B-9382-9E6FBD94391B</a:ObjectID>
<a:Name>Codigo_S</a:Name>
<a:Code>CODIGO_S</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1A94883C-3ADA-4495-8019-DFE297602F7F}
DAT 1687178713</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>651DC8C4-F2ED-4E1D-B94F-34992F2FDD4F</a:ObjectID>
<a:Name>Domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {8DF3183E-C80F-4B82-957D-89AB1C77ACAE}
DAT 1687178713</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>A077DE29-23B2-4213-A117-109C794A4316</a:ObjectID>
<a:Name>Superficie</a:Name>
<a:Code>SUPERFICIE</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {DAD204C5-DACA-4227-9EA0-26378E6BF99A}
DAT 1687178713</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>86A408CC-867B-40F9-8BFE-38BEF4D100A9</a:ObjectID>
<a:Name>Telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {46C54B8A-1E0E-45F4-B34B-765ABF80D3AB}
DAT 1687178713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>ECC5E746-67A7-49A2-962C-1BF4D1F99E49</a:ObjectID>
<a:Name>Empleados</a:Name>
<a:Code>EMPLEADOS</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {95536DDE-0972-4FA2-9A26-8FB25FBA780D}
DAT 1687178713</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>7EE9B4C4-3F2E-4CE7-8D51-A32BB3E0617C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {35BE990E-96AA-4D60-A1DF-1637A8E5D631}
DAT 1687178713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>095445E4-2A54-443A-872C-CDB2BAAF7A32</a:ObjectID>
<a:Name>NIF</a:Name>
<a:Code>NIF</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {80A57625-602D-4018-9979-2F29AAEDCB79}
DAT 1687178713</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>356B5BFB-F766-4C3E-85F1-0A227263CCFB</a:ObjectID>
<a:Name>Nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6A147E9E-8E83-4989-8524-2DD7C25A2941}
DAT 1687178713</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F356FD05-56E5-4401-97DB-A4123C9B1777</a:ObjectID>
<a:Name>Domicilio</a:Name>
<a:Code>DOMICILIO</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {FD41E2F8-769D-4A5C-8E84-590F7A3475BC}
DAT 1687178713</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1C3BFFAC-4668-4D67-BEB6-6E15F681C51D</a:ObjectID>
<a:Name>Capacidades</a:Name>
<a:Code>CAPACIDADES</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {25210DCA-DF50-4B0D-B662-B8B9EF7C199E}
DAT 1687178713</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>0E1E0303-AC01-4606-80E3-07097805DFD3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4A6C7ABD-670C-45DC-9927-539E5E28C7E1}
DAT 1687178713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>CD977F72-7B28-4D56-B9AD-401611BB6C4D</a:ObjectID>
<a:Name>NIF_E</a:Name>
<a:Code>NIF_E</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {63ABAD39-870B-459C-AB6C-E1122B04639F}
DAT 1687178713</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>ADC69E40-2F92-4A2C-879E-7CA5049341A8</a:ObjectID>
<a:Name>Capacidad_E</a:Name>
<a:Code>CAPACIDAD_E</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {2B2A27A3-9BAD-4066-8F3A-E563FC298304}
DAT 1687178713</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6410CFB1-ABA8-4918-BD81-82E2C73D455A</a:ObjectID>
<a:Name>NIF</a:Name>
<a:Code>NIF</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {80A57625-602D-4018-9979-2F29AAEDCB79},{93C03975-5B2C-49DE-9A32-CD2E61B4768B}
DAT 1687178713</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FD3B9079-4725-457B-A7A6-9E8E845DBAB7</a:ObjectID>
<a:Name>Consta de</a:Name>
<a:Code>CONSTA_DE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1687180133</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
DAT 1687178960</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>2DC8F743-BAA6-463C-8BC5-8EAB64EB77BD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687180126</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
<o:EntityAttribute Ref="o52"/>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>B857CBCF-3820-4406-BC93-7E0BFEC27E4C</a:ObjectID>
<a:Name>Codigo_A</a:Name>
<a:Code>CODIGO_A</a:Code>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {8EA7C9A3-DD5B-4A39-9B14-8D940F2258AC},{AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
DAT 1687178960</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>486C833D-90C4-4328-B341-038667D4D867</a:ObjectID>
<a:Name>Numero_P</a:Name>
<a:Code>NUMERO_P</a:Code>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {03146BA0-59C7-4D92-BB31-BBFA1FCE64FD},{AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
DAT 1687178960</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>7B113076-C7B0-4506-9579-27A256924284</a:ObjectID>
<a:Name>Codigo_S</a:Name>
<a:Code>CODIGO_S</a:Code>
<a:CreationDate>1687180119</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687180126</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>420E4F94-8380-4A83-BD0E-A09955770340</a:ObjectID>
<a:Name>Cantidad_APS</a:Name>
<a:Code>CANTIDAD_APS</a:Code>
<a:CreationDate>1687180009</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687180083</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0C5951E0-907C-4584-A7CA-B6870134A0E5</a:ObjectID>
<a:Name>Precio_APS</a:Name>
<a:Code>PRECIO_APS</a:Code>
<a:CreationDate>1687180009</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687180083</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>7DA3378D-97BF-4471-9A7F-2126C64CF8AA</a:ObjectID>
<a:Name>Clientes</a:Name>
<a:Code>CLIENTES</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6A358A99-A703-4D11-B63E-D1CD3C407475}
DAT 1687178713</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>A207FD80-A809-4062-98A7-3AB28F9815CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {DACCCE6A-26CD-4241-9019-52C83CDA8A83}
DAT 1687178713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>75487A17-3832-41B8-9E55-60AD6569688E</a:ObjectID>
<a:Name>NIF_C</a:Name>
<a:Code>NIF_C</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {D58118B7-10E0-4211-99C4-E9800DFC8ED5}
DAT 1687178713</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>5A475005-85A1-4B7C-85F2-F3E4F575B18E</a:ObjectID>
<a:Name>Nombre_C</a:Name>
<a:Code>NOMBRE_C</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {F6B22A33-A5C5-4906-87C7-AC04B576017A}
DAT 1687178713</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>50B01DA3-D635-47BF-8D88-FA58016AC44A</a:ObjectID>
<a:Name>Domicilio_C</a:Name>
<a:Code>DOMICILIO_C</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {87EB00DC-7F0F-4137-9FE7-C160340D40A0}
DAT 1687178713</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>EA91D584-0994-4EE3-85D7-2C67DBE4B619</a:ObjectID>
<a:Name>Articulos</a:Name>
<a:Code>ARTICULOS</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1A105A40-A1CC-4143-B5F6-F8499846A0A9}
DAT 1687178713</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>832219CA-89FC-4CCB-B311-B31E6F48210F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {07102C29-63AB-41A1-B605-AF6C96102C95}
DAT 1687178713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>AA695EA9-8454-4F1A-A3C2-75B9366803F3</a:ObjectID>
<a:Name>Codigo_A</a:Name>
<a:Code>CODIGO_A</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {8EA7C9A3-DD5B-4A39-9B14-8D940F2258AC}
DAT 1687178713</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BE6DCC39-E5A6-4DFF-9A52-F0182DE9BB24</a:ObjectID>
<a:Name>Descrip_A</a:Name>
<a:Code>DESCRIP_A</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6D618853-E532-4636-BD75-C908E34683E5}
DAT 1687178713</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5FA4743B-9D61-4ADC-97B2-528FC6BC4F44</a:ObjectID>
<a:Name>Pedidos</a:Name>
<a:Code>PEDIDOS</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {F6F0B7A8-B30D-4351-AE90-2F0B810FF938}
DAT 1687178713</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>A1D2109E-56DC-4B40-9682-65C7E1BCB682</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179870</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {38F1FFE8-AD6A-489C-8669-185F542ABEB3}
DAT 1687178713</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>2A096189-9172-4692-9ED7-3E9F1588A702</a:ObjectID>
<a:Name>Numero_P</a:Name>
<a:Code>NUMERO_P</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {03146BA0-59C7-4D92-BB31-BBFA1FCE64FD}
DAT 1687178713</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>815C4FEF-8B94-4CE1-A3D5-6F1DC2ADFC9C</a:ObjectID>
<a:Name>Codigo_S</a:Name>
<a:Code>CODIGO_S</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179870</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1A94883C-3ADA-4495-8019-DFE297602F7F},{BE1D3271-AACB-4E61-AC06-46E5BF4FD326}
DAT 1687178713
ATT PIDTF
ATT DTTP</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3303C97E-2211-4AC0-A094-BC4C06267259</a:ObjectID>
<a:Name>NIF_E</a:Name>
<a:Code>NIF_E</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179885</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {80A57625-602D-4018-9979-2F29AAEDCB79},{F17DAE36-1AFF-41CB-ADFB-0EA09044DA3D}
DAT 1687178713
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0A1933E2-67CF-49BA-A1DA-275FEAC8BA92</a:ObjectID>
<a:Name>NIF_C</a:Name>
<a:Code>NIF_C</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {D58118B7-10E0-4211-99C4-E9800DFC8ED5},{7ECC8F7D-33D4-4DE9-B6BF-5B630839AFEF}
DAT 1687178713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>11422123-E8B6-4F6B-99C7-CCA21DB835BD</a:ObjectID>
<a:Name>Fecha_P</a:Name>
<a:Code>FECHA_P</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1FF96AF6-A75C-4F11-80E1-2F85B14E816D}
DAT 1687178713</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>D170D6FE-CD41-495C-BF69-1F57264E4108</a:ObjectID>
<a:Name>Hora_P</a:Name>
<a:Code>HORA_P</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {04523D87-0C4F-48A6-914D-F7EB2054B823}
DAT 1687178713</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2715C07E-F1F7-443D-B232-B92FB7E129BA</a:ObjectID>
<a:Name>Total_P</a:Name>
<a:Code>TOTAL_P</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {CD5EDF22-65E3-4DDB-9654-FD0C61F16170}
DAT 1687178713</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>AC5369C3-33F9-4968-9BBA-86A67A9EB952</a:ObjectID>
<a:Name>trabajan</a:Name>
<a:Code>TRABAJAN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1687180233</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DAT 1687178960</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>7E7900E9-6BD4-40EA-A216-394BB9F883E4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>ACDC317A-EA47-43B0-B92D-8F1C7FBAC48C</a:ObjectID>
<a:Name>NIF</a:Name>
<a:Code>NIF</a:Code>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {80A57625-602D-4018-9979-2F29AAEDCB79},{A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DAT 1687178960</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E831C78A-A2EA-49F9-A8BD-DCA9823D91B1</a:ObjectID>
<a:Name>Codigo_S</a:Name>
<a:Code>CODIGO_S</a:Code>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1A94883C-3ADA-4495-8019-DFE297602F7F},{A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DAT 1687178960</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3E361AB5-007B-48CF-B4B7-E05F32F8A2C8</a:ObjectID>
<a:Name>Funcion_ES</a:Name>
<a:Code>FUNCION_ES</a:Code>
<a:CreationDate>1687180218</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687180233</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o22">
<a:ObjectID>16C0C45A-9D0A-47A8-893A-E3DBD6DE8DDF</a:ObjectID>
<a:Name>Consta de</a:Name>
<a:Code>CONSTA_DE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
DAT 1687178960</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>80CC31B9-B4AF-4059-9189-18E2CBD8605D</a:ObjectID>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>B5B2BC24-998F-4E47-8722-7E6F2373E30B</a:ObjectID>
<a:Name>Consta de</a:Name>
<a:Code>CONSTA_DE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {AA93374B-3DBA-4FFF-B4F3-8C4B7B9E674E}
DAT 1687178960</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>C3C30C68-254C-46FC-B09F-301926F4A481</a:ObjectID>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6D5173C8-C793-43B5-BB70-6982C79C7430</a:ObjectID>
<a:Name>Vende</a:Name>
<a:Code>VENDE</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179870</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BE1D3271-AACB-4E61-AC06-46E5BF4FD326}
DAT 1687178713</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>FD248D74-8E0C-42F8-91C6-15E99CAAFBFB</a:ObjectID>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9332C52C-CBD8-4FB8-99D9-8BCA511A98A7</a:ObjectID>
<a:Name>Genera</a:Name>
<a:Code>GENERA</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {F17DAE36-1AFF-41CB-ADFB-0EA09044DA3D}
DAT 1687178713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>DCCFFEF2-344F-4CFA-8120-4BC3AE6845FB</a:ObjectID>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>E03FF4B5-4E0C-457D-8203-56FC69A1FD12</a:ObjectID>
<a:Name>Hace</a:Name>
<a:Code>HACE</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {7ECC8F7D-33D4-4DE9-B6BF-5B630839AFEF}
DAT 1687178713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>D8E73882-C7F3-49F4-BCCE-6220BD9FE292</a:ObjectID>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>F318FEDA-2038-4824-906F-359AD0067F9A</a:ObjectID>
<a:Name>Tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {93C03975-5B2C-49DE-9A32-CD2E61B4768B}
DAT 1687178713</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>BA4844B4-9080-445B-A3DD-4712259D9CC2</a:ObjectID>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178713</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>4C7DB04A-9886-4827-815D-23012C425168</a:ObjectID>
<a:Name>trabajan</a:Name>
<a:Code>TRABAJAN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DAT 1687178960</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>F9A912CA-1512-41FD-A6D0-63C2B1B29D01</a:ObjectID>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o8">
<a:ObjectID>9C49C52C-A68D-4D88-A63E-0F28BCC66986</a:ObjectID>
<a:Name>trabajan</a:Name>
<a:Code>TRABAJAN2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A5641CCA-7D63-408E-8F73-A1B7E7EB86E6}
DAT 1687178960</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>FD9D7842-6CE4-45A5-B1B4-5A34C7515E2D</a:ObjectID>
<a:CreationDate>1687178960</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687178962</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o37"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>8E0252CE-26B1-4F67-A937-64866586FEBC</a:ObjectID>
<a:Name>Clase 19 de Junio</a:Name>
<a:Code>CLASE_19_DE_JUNIO</a:Code>
<a:CreationDate>1687178713</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1687179284</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Josue/ESPE/Base de Datos/Parcial 2/Clase 19 de Junio.cdm</a:TargetModelURL>
<a:TargetModelID>7897F9AA-2359-447B-B0EF-B91E08B30116</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>