<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2EDEDDB0-13BD-41FE-A096-CD17420BADB5}" Label="" LastModificationDate="1688993334" Name="Prueba Parcial 2" Objects="94" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2EDEDDB0-13BD-41FE-A096-CD17420BADB5</a:ObjectID>
<a:Name>Prueba Parcial 2</a:Name>
<a:Code>PRUEBA_PARCIAL_2</a:Code>
<a:CreationDate>1688992570</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {266568D1-623A-4AEA-8A5E-33CAB4E527D5}
DAT 1688992573
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>27C22AE3-366D-4799-8DA4-1D03D23E4838</a:ObjectID>
<a:Name>Prueba Parcial 2</a:Name>
<a:Code>PRUEBA_PARCIAL_2</a:Code>
<a:CreationDate>1688992621</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992621</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>266568D1-623A-4AEA-8A5E-33CAB4E527D5</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>86AD4AD8-866F-40D8-943F-F37C92C5F5FF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EACA0577-5900-4BF1-822D-A0404FC89D3E}
DAT 1688992573</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-13441,10034), (-2277,12533))</a:Rect>
<a:ListOfPoints>((-13041,11437),(-2677,11109))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-2314,-578), (16704,1861))</a:Rect>
<a:ListOfPoints>((-1914,746),(16304,528))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-10418,-10309), (-4538,-1000))</a:Rect>
<a:ListOfPoints>((-8513,-9909),(-6005,-1400))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((-3459,-11030), (11031,-8467))</a:Rect>
<a:ListOfPoints>((-3059,-10182),(10631,-9309))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-24459,-1139), (-10186,1306))</a:Rect>
<a:ListOfPoints>((-24059,73),(-10586,128))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-31526,2728), (-19786,11780))</a:Rect>
<a:ListOfPoints>((-28532,3128),(-28586,11200),(-28586,11200),(-20186,11255))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5097,5925), (14657,14505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13118,-2752), (34170,3908))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15568,-4927), (2620,5573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14478,-13567), (-966,-7867))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6906,-14164), (21386,-6544))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20969,9077), (-12421,13817))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1688992621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34660,-3913), (-22652,3707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>08BF783F-3A02-4945-ACBE-5EA5F454C533</a:ObjectID>
<a:Name>Circuitos</a:Name>
<a:Code>CIRCUITOS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {ED868026-9BFF-4606-8ED4-E67E742FB1F8}
DAT 1688992573</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>246FE95C-5612-40BF-9C5C-C50D2D549BCD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A284576E-8BD7-4986-8D1D-EDDCACC74D17}
DAT 1688992573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>C574EA70-123B-4301-ADB9-729B7DB10C69</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {204E9DA0-AFAC-428D-A043-EDFB4C79F04C}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>14C029B6-65E4-4376-8C85-6867C3795F24</a:ObjectID>
<a:Name>año_fundacion</a:Name>
<a:Code>ANO_FUNDACION</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {45294A97-4035-4569-9EAB-C295A66C30F9}
DAT 1688992573</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>C2569690-A29A-4A44-98E2-3F11D8FF2A48</a:ObjectID>
<a:Name>web</a:Name>
<a:Code>WEB</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {49E7CC31-CECE-4F15-857D-4988B481D630}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>A60EB741-58E2-4D4B-B7CA-FCA2892F1823</a:ObjectID>
<a:Name>longitud</a:Name>
<a:Code>LONGITUD</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {9DD08BB0-2C51-42B4-AC59-78FEA0E6B716}
DAT 1688992573</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>89096905-35D5-46CE-B684-3C97BF95A7FF</a:ObjectID>
<a:Name>n_curvas</a:Name>
<a:Code>N_CURVAS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4144936C-CE39-4B82-B22C-1BC7E1211537}
DAT 1688992573</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>F0EC1984-D718-4C4D-B0F6-773A687312B3</a:ObjectID>
<a:Name>velocidad_max</a:Name>
<a:Code>VELOCIDAD_MAX</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {B2332BE0-7311-44E8-973D-4F0ACD9351C8}
DAT 1688992573</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>029223A3-54C2-4D70-B337-8098B3714BBD</a:ObjectID>
<a:Name>Escuderias</a:Name>
<a:Code>ESCUDERIAS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A47FEE3B-DC5F-4521-B91A-96AB3E399683}
DAT 1688992573</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>F90E315E-ED80-414D-B030-1FABCE8F03F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {06666A7F-5482-480E-9B41-BCA645F87D9D}
DAT 1688992573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>92CFAEA0-CC4B-410C-AE73-B435132BF868</a:ObjectID>
<a:Name>nombre_escuderia</a:Name>
<a:Code>NOMBRE_ESCUDERIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BB094EDD-9485-449D-A96B-BED3E5A526BA}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2922EB0E-C807-4DC0-97E9-EF33BFB5725A</a:ObjectID>
<a:Name>jefe</a:Name>
<a:Code>JEFE</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {CDF0AC3B-E585-43EA-8807-9AFD1B7682C3}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>826851E2-23ED-4328-B3AA-1462A04447C6</a:ObjectID>
<a:Name>director</a:Name>
<a:Code>DIRECTOR</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {49D35F92-A867-419D-8365-3180216FD3BE}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>636052EA-5BB0-45A8-B853-795A4303F308</a:ObjectID>
<a:Name>tipo_coche</a:Name>
<a:Code>TIPO_COCHE</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6BA85A74-53B2-4C8D-A3A9-F16B7B9868C0}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>345750D3-5C01-42CE-8814-351768A19381</a:ObjectID>
<a:Name>Pilotos</a:Name>
<a:Code>PILOTOS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {62A206D1-6919-4264-AFA2-D78AA8979E0D}
DAT 1688992573</a:History>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>0873F7A2-595E-4C3F-952E-7E595BBEFAF5</a:ObjectID>
<a:Name>compañia</a:Name>
<a:Code>COMPANIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAA22FE2-28CF-4FED-83EA-DF1054C97C0E},{735DCFED-AD0D-4116-9EA1-F3B357A4F7D5}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D7ADB2F4-FC8A-4B0F-B963-5618D0B2A221</a:ObjectID>
<a:Name>piloto</a:Name>
<a:Code>PILOTO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAB9DCCB-4933-470D-935D-92B756D79CBB},{735DCFED-AD0D-4116-9EA1-F3B357A4F7D5}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>609DC50E-18DC-49A2-BED8-160A78FB4BB5</a:ObjectID>
<a:Name>nombre_piloto</a:Name>
<a:Code>NOMBRE_PILOTO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BCD5C2E2-B8F3-46EB-BB5E-59819009EBE6}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C88AFD07-FC16-4A69-9A29-3BC3003E766D</a:ObjectID>
<a:Name>f_nacimiento</a:Name>
<a:Code>F_NACIMIENTO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {DC9BA79D-A011-46EE-B2ED-7684D1DB51C3}
DAT 1688992573</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>38CD23C9-DD47-48D9-8D01-99051B65DAE8</a:ObjectID>
<a:Name>lug_nacimiento</a:Name>
<a:Code>LUG_NACIMIENTO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {13098622-F608-4B10-B474-139BB61D0992}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>83BECBD6-28E1-4604-ADF9-EA10D796DEE0</a:ObjectID>
<a:Name>dorsal</a:Name>
<a:Code>DORSAL</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {97D5E24C-9CC9-48D0-816D-294795177119}
DAT 1688992573</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>812ED74D-85E9-41FF-AAC2-A9322B519BBA</a:ObjectID>
<a:Name>puntos</a:Name>
<a:Code>PUNTOS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {AA12F033-3F49-413D-B54A-30ED1435C063}
DAT 1688992573</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BF9A106C-E47A-45EC-9115-7B7BA0290566</a:ObjectID>
<a:Name>escuderia</a:Name>
<a:Code>ESCUDERIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {8EBD5DD8-2B86-4423-B578-02FC3CA37832}
DAT 1688992573</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>9BF5093B-DE35-4FBD-B2FA-55BEFE35CDA8</a:ObjectID>
<a:Name>Esponsores</a:Name>
<a:Code>ESPONSORES</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {0DD925FB-840F-4E6C-B52F-3A6A3AE410F9}
DAT 1688992573</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>4065454B-EC8D-4AB3-A3EB-6E327C3A129B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {124D8EA1-961A-4724-8100-D1892DCB4E4E}
DAT 1688992573</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>C9E3B6C6-4948-4026-A164-061A9C802C95</a:ObjectID>
<a:Name>piloto</a:Name>
<a:Code>PILOTO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAB9DCCB-4933-470D-935D-92B756D79CBB}
DAT 1688992573</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3E9E93B3-3742-4741-81A2-B725E42BE267</a:ObjectID>
<a:Name>compañia</a:Name>
<a:Code>COMPANIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAA22FE2-28CF-4FED-83EA-DF1054C97C0E}
DAT 1688992573</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8C5F7A00-A872-4E96-85A4-8B12D7E7DAB6</a:ObjectID>
<a:Name>contrato</a:Name>
<a:Code>CONTRATO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {19E57810-8247-47DF-8BB6-3C2D8F89628C}
DAT 1688992573</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>46B3F17E-7875-45FB-9BE8-CF2FDD86B6B2</a:ObjectID>
<a:Name>Compañia</a:Name>
<a:Code>COMPANIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {76E1F963-4AF4-41A0-B70E-3AC4D5D2005F}
DAT 1688992573</a:History>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>F9135A71-81DC-427C-A71A-DE0BAAB394C2</a:ObjectID>
<a:Name>compañia</a:Name>
<a:Code>COMPANIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAA22FE2-28CF-4FED-83EA-DF1054C97C0E},{1AE56103-C816-4E58-B67A-63C9E90427D5}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DF64293C-8A88-4747-96EA-DD8D04333CFD</a:ObjectID>
<a:Name>piloto</a:Name>
<a:Code>PILOTO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAB9DCCB-4933-470D-935D-92B756D79CBB},{1AE56103-C816-4E58-B67A-63C9E90427D5}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F46A6AE2-9BD3-407D-AC02-12D542832598</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {B25D7B31-0126-4130-AD81-E6A17E46C916}
DAT 1688992573</a:History>
<a:DataType>NO</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1EF05451-4B9B-4C02-95C5-13CC2EF0F8C1</a:ObjectID>
<a:Name>nombre_compañia</a:Name>
<a:Code>NOMBRE_COMPANIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {B312853E-1A18-4330-9926-91C6AD202429}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>2DCEC724-108E-4C9D-984B-A9AF7B463E87</a:ObjectID>
<a:Name>slogan</a:Name>
<a:Code>SLOGAN</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {02AD7861-2A4A-4D26-9747-E534253F059A}
DAT 1688992573</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>89E3C13B-27F0-4B42-BA9C-B0CD8111D3D9</a:ObjectID>
<a:Name>Carreras</a:Name>
<a:Code>CARRERAS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {975EB1DE-0D15-4110-9069-C7C1309013B8}
DAT 1688992573</a:History>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>2F65EE0F-6DC7-42AA-A7BD-1A3DCE772FD2</a:ObjectID>
<a:Name>circuito</a:Name>
<a:Code>CIRCUITO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A0167B8D-25CD-41A3-BF75-9C840A74709B}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>694C0AF3-87CF-4E24-B50C-7436A780061C</a:ObjectID>
<a:Name>dia</a:Name>
<a:Code>DIA</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {E5ED6E17-C54D-437F-83F3-9050B9A83501}
DAT 1688992573</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>F0115DDA-2C18-4DB8-9221-C59F758C313F</a:ObjectID>
<a:Name>Participantes</a:Name>
<a:Code>PARTICIPANTES</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {53C5C30B-F203-4064-9FC4-A027BC701060}
DAT 1688992573</a:History>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>E39D83AB-7C73-4EB1-AAA7-3A217048884A</a:ObjectID>
<a:Name>pilotos</a:Name>
<a:Code>PILOTOS</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {D29EBD9F-A1E8-482E-8330-B31F69633DF6}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>500DBA29-F01F-4C90-AC62-DCF66F7E98FD</a:ObjectID>
<a:Name>circuito</a:Name>
<a:Code>CIRCUITO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {C4F269A5-7527-4F67-880C-F306A9DC2CD6}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>70047C79-B49C-4022-A4E7-900735A19B23</a:ObjectID>
<a:Name>posicion_inicial</a:Name>
<a:Code>POSICION_INICIAL</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {F6EA700D-1612-44F8-B2EE-EA139B8EC217}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>45B51AC2-C297-457E-8800-767642F809AD</a:ObjectID>
<a:Name>posicion_final</a:Name>
<a:Code>POSICION_FINAL</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {C2CB273D-5A0E-491F-A47E-135E5978299B}
DAT 1688992573</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>6118DA93-7C6E-4EA0-8CB1-EE20D9BF9CB8</a:ObjectID>
<a:Name>tiempo_realizado</a:Name>
<a:Code>TIEMPO_REALIZADO</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {88462BEE-B4C6-4B40-8379-A37BE6B55C06}
DAT 1688992573</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>143446BD-F444-47D6-9AF8-9919428D0675</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1711AB90-069C-483F-BDE3-01216BE13623}
DAT 1688992573</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>92A7B3CA-B05D-44FF-930C-B3BCF68C04D8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {ACDC28FB-85CF-4711-8447-120F61B0E815}
DAT 1688992573</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>D4545A3E-5377-4ABD-B4A4-AB5F137ED3A7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {735DCFED-AD0D-4116-9EA1-F3B357A4F7D5}
DAT 1688992573</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o67">
<a:ObjectID>208D66DD-137F-4A5E-9F12-B1DBB9C2A19D</a:ObjectID>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o68">
<a:ObjectID>489F460B-E6BF-43EF-AE58-84E9FFBC41D1</a:ObjectID>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>133C12C8-9A96-47CF-8B00-1DB61BA4F41E</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1AE56103-C816-4E58-B67A-63C9E90427D5}
DAT 1688992573</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>6186D948-DA84-49B2-8C75-05351C6FBDE9</a:ObjectID>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o70">
<a:ObjectID>A7F02A66-191C-488F-93B5-0D1F9C33983B</a:ObjectID>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>49F68A55-1D8B-446C-BEC7-B88B084A024B</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {18C13EF0-3847-4674-9AFE-120A48989CD2}
DAT 1688992573</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>708395DD-4A90-4504-85F4-4CBCE60959CF</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992573</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6AF9E0F4-C555-4A1A-9258-5B23A349D22D}
DAT 1688992573</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o71">
<a:ObjectID>D207F4B5-E5A9-4392-9753-39427B593546</a:ObjectID>
<a:Name>Prueba Parcial 2</a:Name>
<a:Code>PRUEBA_PARCIAL_2</a:Code>
<a:CreationDate>1688992573</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688993334</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Josue/ESPE/Base de Datos/Parcial 2/Prueba Parcial 2.cdm</a:TargetModelURL>
<a:TargetModelID>266568D1-623A-4AEA-8A5E-33CAB4E527D5</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>