<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{BB07F507-17D5-485F-AE2B-6C65B844116A}" Label="" LastModificationDate="1688993334" Name="Prueba Parcial 3" Objects="119" Symbols="13" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>BB07F507-17D5-485F-AE2B-6C65B844116A</a:ObjectID>
<a:Name>Prueba Parcial 3</a:Name>
<a:Code>PRUEBA_PARCIAL_3</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {266568D1-623A-4AEA-8A5E-33CAB4E527D5}
DAT 1688992588</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>95965450-216E-46F0-A0C3-08F6283449DC</a:ObjectID>
<a:Name>Prueba Parcial 2</a:Name>
<a:Code>PRUEBA_PARCIAL_2</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>266568D1-623A-4AEA-8A5E-33CAB4E527D5</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1AAC076A-B906-4D24-A080-3D4E459F08BC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EACA0577-5900-4BF1-822D-A0404FC89D3E}
DAT 1688992588</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Rect>((-13441,10034), (-2277,12533))</a:Rect>
<a:ListOfPoints>((-13041,11437),(-2677,11109))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992660</a:ModificationDate>
<a:Rect>((-409,-714), (16704,1719))</a:Rect>
<a:ListOfPoints>((-9,506),(16304,528))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992698</a:ModificationDate>
<a:Rect>((-8255,-12229), (-2375,-1240))</a:Rect>
<a:ListOfPoints>((-5453,-11829),(-5163,-1640))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992698</a:ModificationDate>
<a:Rect>((-399,-13067), (14031,-10563))</a:Rect>
<a:ListOfPoints>((1,-12102),(13631,-11529))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992669</a:ModificationDate>
<a:Rect>((-23610,-1238), (-10534,1234))</a:Rect>
<a:ListOfPoints>((-23210,73),(-10934,-112))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992669</a:ModificationDate>
<a:Rect>((-31526,2728), (-19786,11780))</a:Rect>
<a:ListOfPoints>((-29210,3128),(-28586,11200),(-28586,11200),(-20186,11255))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5097,5925), (14657,14505))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13118,-2752), (34170,3908))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992660</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15693,-4207), (4185,4373))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11418,-15487), (2094,-9787))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992665</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10895,-15424), (23397,-9724))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20969,9077), (-12421,13817))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1688992588</a:CreationDate>
<a:ModificationDate>1688992669</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37430,-3913), (-21322,3707))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>BE2B7039-E541-4981-B19E-6BA34139948F</a:ObjectID>
<a:Name>Circuitos</a:Name>
<a:Code>CIRCUITOS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {ED868026-9BFF-4606-8ED4-E67E742FB1F8}
DAT 1688992588</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>69081C9E-649E-4ACB-AA6A-0FF8DFD88DE8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A284576E-8BD7-4986-8D1D-EDDCACC74D17}
DAT 1688992588</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>7F1E8F81-1AF4-43D2-B7A3-DB0508978562</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {204E9DA0-AFAC-428D-A043-EDFB4C79F04C}
DAT 1688992588</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>9D0C277D-94D7-4C89-9E7E-9B39A1964068</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {45294A97-4035-4569-9EAB-C295A66C30F9}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>AAD641C2-FF25-4120-8A7E-0DA80E05A816</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {49E7CC31-CECE-4F15-857D-4988B481D630}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>A5B172ED-6779-40FB-8AEB-7CC406FB314E</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {9DD08BB0-2C51-42B4-AC59-78FEA0E6B716}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BAB31668-371B-4D43-90A1-B6DB8A5B536A</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4144936C-CE39-4B82-B22C-1BC7E1211537}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FB98B0FA-5F85-45B4-A3A3-2D0B2CC91ED0</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {B2332BE0-7311-44E8-973D-4F0ACD9351C8}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>877E724B-6681-4BAF-8759-692766B76AB2</a:ObjectID>
<a:Name>Escuderias</a:Name>
<a:Code>ESCUDERIAS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A47FEE3B-DC5F-4521-B91A-96AB3E399683}
DAT 1688992588</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>1966C420-BFEB-495B-8675-3EC6F9E77233</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {06666A7F-5482-480E-9B41-BCA645F87D9D}
DAT 1688992588</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>A75EC13C-A09A-4894-B3D7-40EFEA3FE345</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BB094EDD-9485-449D-A96B-BED3E5A526BA}
DAT 1688992588</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>53F3B38F-EE6E-4949-B4BE-DEA3677B5FFA</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {CDF0AC3B-E585-43EA-8807-9AFD1B7682C3}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>794B29FF-5D3B-4041-A49A-5A16C5B7F417</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {49D35F92-A867-419D-8365-3180216FD3BE}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8B1652DB-3FB2-4F69-A9B2-5C6067BD43D1</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6BA85A74-53B2-4C8D-A3A9-F16B7B9868C0}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1DE167D4-0406-43E3-81D8-9B8E0A05AC3F</a:ObjectID>
<a:Name>Pilotos</a:Name>
<a:Code>PILOTOS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992652</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {62A206D1-6919-4264-AFA2-D78AA8979E0D}
DAT 1688992588
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>4ED714EC-D43F-4533-B2A2-BD8C29DC26BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992649</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992652</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>0124FC5D-D464-4D3F-941C-37F03FD7BF01</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992652</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BCD5C2E2-B8F3-46EB-BB5E-59819009EBE6}
DAT 1688992588</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>684BE666-7A6E-4B79-A862-AEA5D8C7DD70</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {DC9BA79D-A011-46EE-B2ED-7684D1DB51C3}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>78ECFB17-EF9E-4648-9157-5B9FF10643EF</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {13098622-F608-4B10-B474-139BB61D0992}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A59E3337-423E-4D6B-A0DC-C519FE9174BB</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {97D5E24C-9CC9-48D0-816D-294795177119}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>232D015E-BB7A-47F0-8EBE-847EF7716CC4</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {AA12F033-3F49-413D-B54A-30ED1435C063}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F305920D-B706-4829-B862-91CDA9C8F161</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {8EBD5DD8-2B86-4423-B578-02FC3CA37832}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>DBDBA366-6241-4FBB-BCE9-2CFFCFDBE7BA</a:ObjectID>
<a:Name>Esponsores</a:Name>
<a:Code>ESPONSORES</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {0DD925FB-840F-4E6C-B52F-3A6A3AE410F9}
DAT 1688992588</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>C468E01D-5CE1-4A33-8827-7D1215039019</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {124D8EA1-961A-4724-8100-D1892DCB4E4E}
DAT 1688992588</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>4D176541-6757-4A31-84C4-0EEF7A8F58EF</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAB9DCCB-4933-470D-935D-92B756D79CBB}
DAT 1688992588</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>F9BBD378-90C6-4A16-ADD1-E51EB1CF719E</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EAA22FE2-28CF-4FED-83EA-DF1054C97C0E}
DAT 1688992588</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BF317BE9-33FA-4889-99CB-F476DC09A948</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {19E57810-8247-47DF-8BB6-3C2D8F89628C}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>DA8FB33D-E901-4544-8B5B-8BD9A810559E</a:ObjectID>
<a:Name>Compaia</a:Name>
<a:Code>COMPANIA</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {76E1F963-4AF4-41A0-B70E-3AC4D5D2005F}
DAT 1688992588</a:History>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>11A29F62-E0AE-4EE9-94A5-706BDD7A397E</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {B25D7B31-0126-4130-AD81-E6A17E46C916}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1A4CE9A8-4DD0-4497-8AEF-128469A25B55</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {B312853E-1A18-4330-9926-91C6AD202429}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2FC41AF5-E7D0-477C-AC36-31FAD0C31D2C</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {02AD7861-2A4A-4D26-9747-E534253F059A}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>35623D57-E55A-4A55-951B-C8A8A0B57215</a:ObjectID>
<a:Name>Carreras</a:Name>
<a:Code>CARRERAS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {975EB1DE-0D15-4110-9069-C7C1309013B8}
DAT 1688992588</a:History>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>76A7B33D-5814-4EBC-8FB3-FD96712CA95B</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992687</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A0167B8D-25CD-41A3-BF75-9C840A74709B}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7421F743-29B3-4331-8BAB-6F0D9B57D8D3</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {E5ED6E17-C54D-437F-83F3-9050B9A83501}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0077AC60-BA19-4891-B116-51B59287D572</a:ObjectID>
<a:Name>Participantes</a:Name>
<a:Code>PARTICIPANTES</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992658</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {53C5C30B-F203-4064-9FC4-A027BC701060}
DAT 1688992588
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>F181FE05-C595-48F6-A80B-24797B8E442C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688992654</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992658</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>D900B2C6-E8A5-4D2C-9153-67116760977C</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992658</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {D29EBD9F-A1E8-482E-8330-B31F69633DF6}
DAT 1688992588</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0F9E0489-7C86-4A9C-9D57-8B56A1628DCC</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {C4F269A5-7527-4F67-880C-F306A9DC2CD6}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>054E9183-CA1E-4B94-9DD1-4967984F4571</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {F6EA700D-1612-44F8-B2EE-EA139B8EC217}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4D52FB19-2074-43AE-8D9D-60910164D2CE</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {C2CB273D-5A0E-491F-A47E-135E5978299B}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>33ED3087-F419-44E6-B773-77F6FC6C20B7</a:ObjectID>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {88462BEE-B4C6-4B40-8379-A37BE6B55C06}
DAT 1688992588</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>F124F10A-5B61-49EE-9A20-6ADB7E6A15A8</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1711AB90-069C-483F-BDE3-01216BE13623}
DAT 1688992588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>EC5D46AF-BD5A-47AE-9A49-5DE8DE9D8C7B</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {ACDC28FB-85CF-4711-8447-120F61B0E815}
DAT 1688992588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>AB24EECA-F9D4-4AA1-A245-0094454497EB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {735DCFED-AD0D-4116-9EA1-F3B357A4F7D5}
DAT 1688992588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>FFE6165A-ED2C-42AB-ADFA-7AE073409B04</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1AE56103-C816-4E58-B67A-63C9E90427D5}
DAT 1688992588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>04BED6E5-B27A-400A-B8A1-6181A29A0814</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {18C13EF0-3847-4674-9AFE-120A48989CD2}
DAT 1688992588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>3E218307-F60C-4448-95F9-84D9E19AE2C6</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {6AF9E0F4-C555-4A1A-9258-5B23A349D22D}
DAT 1688992588</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>56B7C68A-F8C3-4B6F-BA04-01EBC6B06980</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {56B589A7-6EB4-40FB-AAC0-5397FEABFEF1}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>71C17AEA-01F2-4FD6-99D4-C2A9CAC5D65B</a:ObjectID>
<a:Name>ao_fundacion</a:Name>
<a:Code>ANO_FUNDACION</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {EEFEFD9F-E8AE-47A5-AADC-925CCFDA21C8}
DAT 1688992588</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>43096831-D572-4AFD-B452-E169F2570F52</a:ObjectID>
<a:Name>web</a:Name>
<a:Code>WEB</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {489D44CB-96FB-4124-ADDC-5EFAB861C5CF}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0FD0474B-7685-45E4-8F2C-371DA3F30D27</a:ObjectID>
<a:Name>longitud</a:Name>
<a:Code>LONGITUD</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {43793459-24DC-4973-9287-7CDFC7B89996}
DAT 1688992588</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>80B06351-C609-4751-8DAC-8B9B55B36E04</a:ObjectID>
<a:Name>n_curvas</a:Name>
<a:Code>N_CURVAS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A0CB1BFE-94C6-42A6-8F18-680DC26FEBF0}
DAT 1688992588</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>0828795C-D32F-4F39-867F-2BB3F3CE1D01</a:ObjectID>
<a:Name>velocidad_max</a:Name>
<a:Code>VELOCIDAD_MAX</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {24DE62A1-F3FC-4E47-B98C-68942768ABB6}
DAT 1688992588</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3B11ACB9-0408-46CB-BA5A-FB95E4B7D6AA</a:ObjectID>
<a:Name>nombre_escuderia</a:Name>
<a:Code>NOMBRE_ESCUDERIA</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4B8750CC-B3AA-4D6C-9181-CDD521D72FBE}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>E5D43306-EB38-4322-8C08-3C6B14F833BA</a:ObjectID>
<a:Name>jefe</a:Name>
<a:Code>JEFE</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {05A1E5FA-7497-4339-9B02-94C1B8F67F16}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>FE8DA710-4521-4546-928E-1307498460E6</a:ObjectID>
<a:Name>director</a:Name>
<a:Code>DIRECTOR</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {C32640E0-9529-4909-8C7F-5677FD7B87EC}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BD237B66-7140-436A-B1C8-E82EC5E3B2EB</a:ObjectID>
<a:Name>tipo_coche</a:Name>
<a:Code>TIPO_COCHE</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {FEE1B856-3F6A-4244-8482-1FC4D5482897}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5316C015-2D19-4BB7-A7DC-73C8AA862353</a:ObjectID>
<a:Name>nombre_piloto</a:Name>
<a:Code>NOMBRE_PILOTO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {F6A54B11-297A-4BA2-AC82-A13C0487AB6A}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7FC07AB4-2E17-4130-B3D5-9ECCF9C533DE</a:ObjectID>
<a:Name>f_nacimiento</a:Name>
<a:Code>F_NACIMIENTO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4E37EF34-9FDB-4F17-A598-63767C55B0EB}
DAT 1688992588</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>346CF821-FA7C-4663-BB89-C21F257937AF</a:ObjectID>
<a:Name>lug_nacimiento</a:Name>
<a:Code>LUG_NACIMIENTO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BE41A9C3-704D-49E3-9447-3C4FE57CC3EF}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>DB370AAC-4A34-4D2F-AEAE-2DDCD08B7CD8</a:ObjectID>
<a:Name>dorsal</a:Name>
<a:Code>DORSAL</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {9C190C35-71CE-4D8D-A2C0-AB3517303025}
DAT 1688992588</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>FC2A0B62-1EAB-4A08-9EDB-E398D02F18BE</a:ObjectID>
<a:Name>puntos</a:Name>
<a:Code>PUNTOS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {9856F323-5BCE-438D-B481-3E203953294D}
DAT 1688992588</a:History>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B19444EB-3CCA-425D-ADDF-CAF9CEB37130</a:ObjectID>
<a:Name>escuderia</a:Name>
<a:Code>ESCUDERIA</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4E46AFA9-38AD-4E32-AD8B-80C82087E480}
DAT 1688992588</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>0DB1FE72-E226-4BD2-A386-95F163C58B4D</a:ObjectID>
<a:Name>piloto</a:Name>
<a:Code>PILOTO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {A99A7329-CB46-422C-9FE1-5286FF930AB7}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>FF96C405-6A7E-4607-89D7-0D613843C178</a:ObjectID>
<a:Name>compaia</a:Name>
<a:Code>COMPANIA</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {91BEEA7B-7A43-4418-A0BE-EF3BEEBAEC53}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>340E8D8D-85DC-4478-8B5F-80CD0B2E30CC</a:ObjectID>
<a:Name>contrato</a:Name>
<a:Code>CONTRATO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {1904131D-01EB-47CF-A0B0-D97004E3D3F3}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>849CD53B-60A2-4ACB-BE01-37DDD843DBAC</a:ObjectID>
<a:Name>cif</a:Name>
<a:Code>CIF</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4DF6EEBD-DFEF-4A01-9DF9-EEA08A17F5AC}
DAT 1688992588</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>2E5F3B16-ABBC-43CB-A925-EBB37A66B5AA</a:ObjectID>
<a:Name>nombre_compaia</a:Name>
<a:Code>NOMBRE_COMPANIA</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {07C3DFDB-7C49-4DA0-A615-A1726832B180}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>9DB8988E-EDCE-42D3-8705-1C83657336BF</a:ObjectID>
<a:Name>slogan</a:Name>
<a:Code>SLOGAN</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {4C125E90-50A8-4C62-9C54-19029D52FDB5}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7B1178CE-2EBA-48AF-A560-493472D74BC9</a:ObjectID>
<a:Name>circuito</a:Name>
<a:Code>CIRCUITO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {34090944-A515-4E6C-8963-F6082DD191FD}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D8DD3B7B-58B0-4C50-B065-CB2EBCE1CAA9</a:ObjectID>
<a:Name>dia</a:Name>
<a:Code>DIA</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {D187673B-9915-41D9-925A-ABAE56155DE1}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A2F5F278-F29F-49B7-A49D-7FD695056E42</a:ObjectID>
<a:Name>pilotos</a:Name>
<a:Code>PILOTOS</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {BE866B2D-4ADA-4A83-90C6-1DDC91728656}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1F7E6A82-DF32-4BA9-BF51-8550920D297C</a:ObjectID>
<a:Name>posicion_inicial</a:Name>
<a:Code>POSICION_INICIAL</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {8E902FC2-928A-4D36-9CBC-6FEC3E0691F0}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>DD85B1EF-9714-4A58-A55B-0623D01EF858</a:ObjectID>
<a:Name>posicion_final</a:Name>
<a:Code>POSICION_FINAL</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {89DC421F-31AD-409F-98FA-B252943C52E1}
DAT 1688992588</a:History>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A62D4AE0-36E0-4E71-9FC7-A4C3050163B3</a:ObjectID>
<a:Name>tiempo_realizado</a:Name>
<a:Code>TIEMPO_REALIZADO</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688992588</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:History>ORG {CCEF2445-D464-4C88-BF0E-F9854CC3339A}
DAT 1688992588</a:History>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>7F9313D8-5619-4F82-9748-D683CB2E0A75</a:ObjectID>
<a:Name>Prueba Parcial 2</a:Name>
<a:Code>PRUEBA_PARCIAL_2</a:Code>
<a:CreationDate>1688992588</a:CreationDate>
<a:Creator>JOSUE</a:Creator>
<a:ModificationDate>1688993334</a:ModificationDate>
<a:Modifier>JOSUE</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///D|/Josue/ESPE/Base de Datos/Parcial 2/Prueba Parcial 2.cdm</a:TargetModelURL>
<a:TargetModelID>266568D1-623A-4AEA-8A5E-33CAB4E527D5</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>