C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.exe.config
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.exe
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.pdb
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.AssemblyReference.cache
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\MiniPaint.Form1.resources
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2._0.Properties.Resources.resources
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.GenerateResource.cache
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.CoreCompileInputs.cache
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.exe
C:\Users\ERICK\source\repos\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.pdb
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.exe.config
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.exe
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\bin\Debug\Paint_2.0.pdb
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.AssemblyReference.cache
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\MiniPaint.Form1.resources
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\Paint_2._0.Properties.Resources.resources
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.GenerateResource.cache
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.csproj.CoreCompileInputs.cache
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.exe
D:\Josue\ESPE\Computación Gráfica\Parcial 2\Paint_2.0\Paint_2.0\obj\Debug\Paint_2.0.pdb
