SQLPLUS Crear una tabla VENTAS en Oracle con los siguientes campos:


ALTER SESSION SET NLS_DATE_LANGUAGE = 'AMERICAN';


CREATE TABLE VENTAS_PARTICIONADAS (
ID_NUMERO int PRIMARY KEY,
FECHA DATE,
PRODUCTO VARCHAR2(50),
CANTIDAD INT,
PRECIO INT
)


PARTITION BY RANGE (FECHA) (
    PARTITION antiguos VALUES LESS THAN (TO_DATE('01-JAN-2024', 'DD-MON-YYYY')),
    PARTITION enero VALUES LESS THAN (TO_DATE('01-FEB-2024', 'DD-MON-YYYY')),
    PARTITION febrero VALUES LESS THAN (TO_DATE('01-MAR-2024', 'DD-MON-YYYY')),
    PARTITION marzo VALUES LESS THAN (TO_DATE('01-APR-2024', 'DD-MON-YYYY')),
    PARTITION others VALUES LESS THAN (MAXVALUE)
);

-- Inserts para la partición "antiguos"
INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (1, TO_DATE('15-DEC-2023', 'DD-MON-YYYY'), 'Producto A', 10, 100);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (2, TO_DATE('20-DEC-2023', 'DD-MON-YYYY'), 'Producto B', 5, 150);

-- Inserts para la partición "enero"
INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (3, TO_DATE('02-JAN-2024', 'DD-MON-YYYY'), 'Producto C', 8, 120);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (4, TO_DATE('05-JAN-2024', 'DD-MON-YYYY'), 'Producto D', 3, 90);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (5, TO_DATE('10-JAN-2024', 'DD-MON-YYYY'), 'Producto E', 12, 180);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (6, TO_DATE('15-JAN-2024', 'DD-MON-YYYY'), 'Producto F', 6, 200);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (7, TO_DATE('20-JAN-2024', 'DD-MON-YYYY'), 'Producto G', 15, 250);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (8, TO_DATE('25-JAN-2024', 'DD-MON-YYYY'), 'Producto H', 4, 110);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (9, TO_DATE('28-JAN-2024', 'DD-MON-YYYY'), 'Producto I', 7, 130);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (10, TO_DATE('30-JAN-2024', 'DD-MON-YYYY'), 'Producto J', 9, 160);

-- Inserts para la partición "febrero"
INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (11, TO_DATE('02-FEB-2024', 'DD-MON-YYYY'), 'Producto K', 11, 170);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (12, TO_DATE('05-FEB-2024', 'DD-MON-YYYY'), 'Producto L', 5, 140);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (13, TO_DATE('08-FEB-2024', 'DD-MON-YYYY'), 'Producto M', 13, 190);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (14, TO_DATE('12-FEB-2024', 'DD-MON-YYYY'), 'Producto N', 2, 80);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (15, TO_DATE('15-FEB-2024', 'DD-MON-YYYY'), 'Producto O', 9, 150);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (16, TO_DATE('18-FEB-2024', 'DD-MON-YYYY'), 'Producto P', 6, 200);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (17, TO_DATE('21-FEB-2024', 'DD-MON-YYYY'), 'Producto Q', 14, 220);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (18, TO_DATE('24-FEB-2024', 'DD-MON-YYYY'), 'Producto R', 3, 100);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (19, TO_DATE('28-FEB-2024', 'DD-MON-YYYY'), 'Producto S', 7, 130);

-- Inserts para la partición "marzo"
INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (20, TO_DATE('03-MAR-2024', 'DD-MON-YYYY'), 'Producto T', 10, 160);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (21, TO_DATE('06-MAR-2024', 'DD-MON-YYYY'), 'Producto U', 4, 110);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (22, TO_DATE('09-MAR-2024', 'DD-MON-YYYY'), 'Producto V', 8, 140);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (23, TO_DATE('12-MAR-2024', 'DD-MON-YYYY'), 'Producto W', 6, 180);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (24, TO_DATE('15-MAR-2024', 'DD-MON-YYYY'), 'Producto X', 12, 200);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (25, TO_DATE('18-MAR-2024', 'DD-MON-YYYY'), 'Producto Y', 5, 150);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (26, TO_DATE('21-MAR-2024', 'DD-MON-YYYY'), 'Producto Z', 9, 170);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (27, TO_DATE('24-MAR-2024', 'DD-MON-YYYY'), 'Producto AA', 7, 130);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (28, TO_DATE('28-MAR-2024', 'DD-MON-YYYY'), 'Producto BB', 11, 190);

-- Inserts para la partición "others"
INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (29, TO_DATE('02-APR-2024', 'DD-MON-YYYY'), 'Producto CC', 14, 220);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (30, TO_DATE('05-APR-2024', 'DD-MON-YYYY'), 'Producto DD', 3, 100);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (31, TO_DATE('08-APR-2024', 'DD-MON-YYYY'), 'Producto EE', 7, 130);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (32, TO_DATE('12-APR-2024', 'DD-MON-YYYY'), 'Producto FF', 9, 160);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (33, TO_DATE('15-APR-2024', 'DD-MON-YYYY'), 'Producto GG', 6, 200);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (34, TO_DATE('18-APR-2024', 'DD-MON-YYYY'), 'Producto HH', 10, 160);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (35, TO_DATE('21-APR-2024', 'DD-MON-YYYY'), 'Producto II', 4, 110);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (36, TO_DATE('24-APR-2024', 'DD-MON-YYYY'), 'Producto JJ', 8, 140);

INSERT INTO VENTAS_PARTICIONADAS (ID_NUMERO, FECHA, PRODUCTO, CANTIDAD, PRECIO)
VALUES (37, TO_DATE('28-APR-2024', 'DD-MON-YYYY'), 'Producto KK', 12, 180);
