spring.application.name=micro-cursos

#Puerto del Servidor
server.port=8002

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb2025
spring.datasource.username=root
spring.datasource.password=Distribuidas1234
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA a Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#Nivel de log para ver las consultas SQL en los logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace