CREATE DATABASE examen_MerinoEdnan;

CREATE TABLE estudiantes (
    id_estudiante SERIAL PRIMARY KEY,
    nombre VARCHAR(40),
    apellido VARCHAR(40),
    edad INT,
    genero VARCHAR(10)
);

CREATE TABLE ASIGNATURAS (
    id_asignatura SERIAL PRIMARY KEY,
    nombre_asignatura VARCHAR(50)
);

CREATE TABLE CALIFICACIONES (
    id_calificacion SERIAL PRIMARY KEY,
    estudiante_id INT REFERENCES estudiantes(id_estudiante),
    asignatura_id INT REFERENCES asignaturas(id_asignatura),
    calificacion FLOAT
);

INSERT INTO estudiantes (nombre, apellido, edad, genero)
VALUES 
('Josué', 'Merino', 23, 'Masculino'),
('Steven', 'Achig', 22, 'Masculino'),
('Jeanhela', 'Nazate', 22, 'Femenino'),
('Xavier', 'Arias', 21, 'Masculino'),
('Christopher', 'Bazurto', 23, 'Masculino'),
('Nahir', 'Carrera', 22, 'Femenino'),
('Marco', 'Esparza',24, 'Masculino'),
('Josue','Ferrin',24, 'Masculino'),
('John','Limones',30, 'Masculino'),
('Milena','Maldonado',22, 'Femenino'),
('Diego','Pilataxi',21, 'Masculino'),
('Jerly','Reinoso',25, 'Femenino'),
('Johan','Romo',20, 'Masculino'),
('Antoni','Toapanta',24, 'Masculino'),
('Cristhopher','Villamarin',23, 'Masculino');


INSERT INTO ASIGNATURAS (nombre_asignatura)
VALUES
('Sistemas Avanzados de Bases de Datos'),
('Desarrollo Web Avanzado'),
('Computación Paralela'),
('Computación Gráfica'),
('Pruebas de Software'),
('Metodos Numericos'),
('Usabilidad');

INSERT INTO CALIFICACIONES (estudiante_id, asignatura_id, calificacion)
VALUES 
	(1,1, 19.5), (1,2,14.6), (1,3,13.74), (1,4,17.14) ,(1,5,17.5),
	(2, 2, 17.6), (2, 4, 15.2), (2, 6, 16.8), (2, 1, 14.3), (2, 3, 18.9),
	(3, 3, 16.3), (3, 5, 18.7), (3, 7, 13.5), (3, 2, 15.9), (3, 1, 16.2),
	(4, 4, 17.9), (4, 6, 16.5), (4, 1, 18.2), (4, 3, 14.8), (4, 2, 19.1),
	(5, 5, 15.8), (5, 7, 17.3), (5, 1, 15.1), (5, 2, 17.7), (5, 3, 18.4),
	(6, 6, 16.9), (6, 1, 15.5), (6, 2, 14.9), (6, 3, 16.7), (6, 4, 17.2),
	(7, 7, 17.2), (7, 1, 16.4), (7, 3, 18.6), (7, 4, 15.6), (7, 2, 19.5),
	(8, 1, 18.3), (8, 2, 15.9), (8, 4, 17.1), (8, 6, 16.3), (8, 7, 18.8),
	(9, 2, 17.5), (9, 3, 18.1), (9, 5, 16.6), (9, 6, 17.8), (9, 7, 18.2),
	(10, 3, 16.4), (10, 4, 17.9), (10, 6, 16.2), (10, 1, 15.3), (10, 2, 17.3),
	(11, 4, 18.7), (11, 6, 16.2), (11, 1, 17.5), (11, 2, 15.7), (11, 3, 18.1),
	(12, 6, 17.1), (12, 1, 15.7), (12, 2, 16.9), (12, 3, 17.3), (12, 4, 18.5),
	(13, 7, 15.6), (13, 2, 17.8), (13, 3, 16.3), (13, 4, 15.4), (13, 5, 18.3),
	(14, 4, 18.2), (14, 5, 16.6), (14, 1, 17.2), (14, 2, 16.1), (14, 3, 18.7),
	(15, 5, 16.8), (15, 1, 18.4), (15, 2, 17.4), (15, 3, 16.5), (15, 4, 18.6);